[gd_scene load_steps=10 format=3 uid="uid://d2o7pump7psm0"]

[ext_resource type="Script" uid="uid://bm3x2106cgagf" path="res://Characters/NPC/npc.gd" id="1_3pxal"]
[ext_resource type="Texture2D" uid="uid://ds1g7tk5cmu3g" path="res://Textures/Character_sprites/guardian/sprite_guard (1).png" id="2_22bnb"]
[ext_resource type="Texture2D" uid="uid://cnhy1ueu1mgi2" path="res://Textures/Character_sprites/guardian/sprite_guard (3).png" id="3_6nxvw"]
[ext_resource type="Texture2D" uid="uid://bxwfvvxpb6veg" path="res://Textures/Character_sprites/guardian/sprite_guard (4).png" id="4_ei7rk"]
[ext_resource type="Texture2D" uid="uid://d01yimefh0vkf" path="res://Textures/Character_sprites/guardian/sprite_guard (5).png" id="5_vc0t8"]
[ext_resource type="Texture2D" uid="uid://b8wgtyc0sjfff" path="res://Textures/Character_sprites/guardian/sprite_guard (6).png" id="6_wn7xw"]
[ext_resource type="Texture2D" uid="uid://b15gx6nw17io8" path="res://Textures/Character_sprites/guardian/sprite_guard (7).png" id="7_tvgsg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cofio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_22bnb")
}, {
"duration": 1.0,
"texture": ExtResource("3_6nxvw")
}, {
"duration": 1.0,
"texture": ExtResource("4_ei7rk")
}, {
"duration": 1.0,
"texture": ExtResource("5_vc0t8")
}, {
"duration": 1.0,
"texture": ExtResource("6_wn7xw")
}, {
"duration": 1.0,
"texture": ExtResource("7_tvgsg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_mex6w"]
size = Vector3(10.880586, 10.502563, 10.316781)

[node name="guard_npc" type="StaticBody3D"]
script = ExtResource("1_3pxal")
metadata/_custom_type_script = "uid://bm3x2106cgagf"

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.918936, 0)
pixel_size = 0.12
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_cofio")
autoplay = "default"
frame_progress = 0.33697784

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11649084, 5.2442255, 0.08583069)
shape = SubResource("BoxShape3D_mex6w")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.019999, 0)
billboard = 1
text = "Press \"Enter\" to chat"
font_size = 300
outline_size = 50
