[gd_scene load_steps=17 format=3 uid="uid://bynq6dbru257d"]

[ext_resource type="Script" uid="uid://bm3x2106cgagf" path="res://Characters/NPC/npc.gd" id="1_to1d2"]
[ext_resource type="Texture2D" uid="uid://e1kro62pfwe5" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (1).png" id="2_rrwgf"]
[ext_resource type="Texture2D" uid="uid://ds7fg3xu4ae3u" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (2).png" id="3_aurvf"]
[ext_resource type="Texture2D" uid="uid://b4uxwj7ai83gu" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (3).png" id="4_wsnim"]
[ext_resource type="Texture2D" uid="uid://bfic875mpoxch" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (4).png" id="5_3spwn"]
[ext_resource type="Texture2D" uid="uid://sdqdr07sbwfq" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (5).png" id="6_to1tn"]
[ext_resource type="Texture2D" uid="uid://brgkkk0ypmsmd" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (6).png" id="7_6oq8h"]
[ext_resource type="Texture2D" uid="uid://c65ckmodtrxc" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (7).png" id="8_4gtop"]
[ext_resource type="Texture2D" uid="uid://da40qrpi0tq06" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (8).png" id="9_7sfeq"]
[ext_resource type="Texture2D" uid="uid://egig3in746bo" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (9).png" id="10_b0ybr"]
[ext_resource type="Texture2D" uid="uid://bvyqsp1t6apv3" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (10).png" id="11_f2l6h"]
[ext_resource type="Texture2D" uid="uid://dcthq00xkuqn6" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (11).png" id="12_x51er"]
[ext_resource type="Texture2D" uid="uid://dy0pf21yg2ggg" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (12).png" id="13_8t8jm"]
[ext_resource type="Texture2D" uid="uid://kxhueohro5qh" path="res://Textures/Character_sprites/merchant/sprite_merchant_idle (13).png" id="14_5c4qr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15q4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rrwgf")
}, {
"duration": 1.0,
"texture": ExtResource("3_aurvf")
}, {
"duration": 1.0,
"texture": ExtResource("4_wsnim")
}, {
"duration": 1.0,
"texture": ExtResource("5_3spwn")
}, {
"duration": 1.0,
"texture": ExtResource("6_to1tn")
}, {
"duration": 1.0,
"texture": ExtResource("7_6oq8h")
}, {
"duration": 1.0,
"texture": ExtResource("8_4gtop")
}, {
"duration": 1.0,
"texture": ExtResource("9_7sfeq")
}, {
"duration": 1.0,
"texture": ExtResource("10_b0ybr")
}, {
"duration": 1.0,
"texture": ExtResource("11_f2l6h")
}, {
"duration": 1.0,
"texture": ExtResource("12_x51er")
}, {
"duration": 1.0,
"texture": ExtResource("13_8t8jm")
}, {
"duration": 1.0,
"texture": ExtResource("14_5c4qr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_scupy"]
size = Vector3(10.880586, 10.502563, 10.316781)

[node name="merchant_npc" type="StaticBody3D"]
script = ExtResource("1_to1d2")
metadata/_custom_type_script = "uid://bm3x2106cgagf"

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9737797, 0)
pixel_size = 0.1
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_15q4o")
autoplay = "default"
frame_progress = 0.88370955

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11649084, 5.2442255, 0.08583069)
shape = SubResource("BoxShape3D_scupy")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.019999, 0)
billboard = 1
text = "Press \"Enter\" to chat"
font_size = 300
outline_size = 50
