[gd_scene load_steps=3 format=3 uid="uid://6pnpflc3krad"]

[ext_resource type="Texture2D" uid="uid://cdjty0gnh56bv" path="res://Textures/Madjarski-razani-hleb.png" id="1_a202f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]

[node name="Node3D" type="CharacterBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("CapsuleShape3D_noarx")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -10)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(-1, 6.1817246e-08, -6.1817225e-08, 0, 0.70710665, 0.7071069, 8.742278e-08, 0.7071069, -0.70710665, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
axis = 1
texture = ExtResource("1_a202f")
