[gd_scene load_steps=77 format=3 uid="uid://bfhau1ju0knqd"]

[ext_resource type="Script" uid="uid://ba5mjuuedgrab" path="res://node_2d.gd" id="1_cnpjj"]
[ext_resource type="Texture2D" uid="uid://boiyk0uddmjf5" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (1).png" id="2_51525"]
[ext_resource type="Texture2D" uid="uid://bqt30bab08lxa" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (2).png" id="3_ru0an"]
[ext_resource type="Texture2D" uid="uid://dxucj4sld4pmp" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (3).png" id="4_400vc"]
[ext_resource type="Texture2D" uid="uid://x57ikcrlrot" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (4).png" id="5_mk6w8"]
[ext_resource type="Texture2D" uid="uid://dq17wvrj3y7g2" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (5).png" id="6_fjb22"]
[ext_resource type="Texture2D" uid="uid://dp77w81u2sqan" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (6).png" id="7_o0xgo"]
[ext_resource type="Texture2D" uid="uid://c813ssn1jct5e" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (7).png" id="8_7me1s"]
[ext_resource type="Texture2D" uid="uid://bbp5yg8prib24" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (8).png" id="9_x1qr3"]
[ext_resource type="Texture2D" uid="uid://b7r8ci60xh6vv" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (9).png" id="10_si6cg"]
[ext_resource type="Texture2D" uid="uid://cm7gn0wct4wk7" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (10).png" id="11_4dujl"]
[ext_resource type="Texture2D" uid="uid://ow8jaevnx4wg" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (11).png" id="12_r3pmp"]
[ext_resource type="Texture2D" uid="uid://du7ftvlhu5umj" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (12).png" id="13_64q76"]
[ext_resource type="Texture2D" uid="uid://duyhpcbfkmvux" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (13).png" id="14_4mimd"]
[ext_resource type="Texture2D" uid="uid://c3oqpiy1juww7" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (14).png" id="15_w6n8s"]
[ext_resource type="Texture2D" uid="uid://bnx2vub2fo6wr" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (15).png" id="16_xsddt"]
[ext_resource type="Texture2D" uid="uid://b75b44oaqdh3j" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (16).png" id="17_qeclv"]
[ext_resource type="Texture2D" uid="uid://baouriukwf452" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (17).png" id="18_crkhl"]
[ext_resource type="Texture2D" uid="uid://bftkvcm0naqms" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (18).png" id="19_c7oym"]
[ext_resource type="Texture2D" uid="uid://do6kwic7b0e6n" path="res://Textures/Character_sprites/astronomer/astronomer_thawb/sprite_astroThawb (19).png" id="20_l2047"]
[ext_resource type="Texture2D" uid="uid://thal3ts2vbyu" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (1).png" id="21_x0f7r"]
[ext_resource type="Texture2D" uid="uid://sshil4tmxdnl" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (2).png" id="22_3oh22"]
[ext_resource type="Texture2D" uid="uid://cj1ehbisxcj30" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (3).png" id="23_4i5nt"]
[ext_resource type="Texture2D" uid="uid://dvts8luck3w5t" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (4).png" id="24_ob5g6"]
[ext_resource type="Texture2D" uid="uid://dnhin4e0enlf" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (5).png" id="25_305hu"]
[ext_resource type="Texture2D" uid="uid://bdtgouum12p65" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (6).png" id="26_mvyg2"]
[ext_resource type="Texture2D" uid="uid://br67cyfac8ux5" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (7).png" id="27_qi05v"]
[ext_resource type="Texture2D" uid="uid://boalpacmef33b" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (8).png" id="28_8wu7h"]
[ext_resource type="Texture2D" uid="uid://cph2pypapjm2m" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (9).png" id="29_wcrxr"]
[ext_resource type="Texture2D" uid="uid://7ovh0e5ubppo" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (10).png" id="30_46cx0"]
[ext_resource type="Texture2D" uid="uid://beggy3sfaw2n7" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (11).png" id="31_ivsg0"]
[ext_resource type="Texture2D" uid="uid://djjobsuhnwt7x" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (12).png" id="32_drf4l"]
[ext_resource type="Texture2D" uid="uid://bls0sp2teexp4" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (13).png" id="33_5dyyb"]
[ext_resource type="Texture2D" uid="uid://b6joqm686p82i" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (14).png" id="34_l5qil"]
[ext_resource type="Texture2D" uid="uid://d777xjkre65e" path="res://Textures/Character_sprites/astronomer/sprite_astro_idle (15).png" id="35_sdpfc"]
[ext_resource type="Texture2D" uid="uid://bddbu1ky1r2r5" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (1).png" id="36_x0t1p"]
[ext_resource type="Texture2D" uid="uid://c7t1it2ckm2nq" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (2).png" id="37_owao7"]
[ext_resource type="Texture2D" uid="uid://dhtjabgkwm0gi" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (3).png" id="38_7y0f8"]
[ext_resource type="Texture2D" uid="uid://16esfvixn1x5" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (4).png" id="39_ujy7x"]
[ext_resource type="Texture2D" uid="uid://dok63jdyju3gh" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (5).png" id="40_6y3et"]
[ext_resource type="Texture2D" uid="uid://cdaenp1vrbudj" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (6).png" id="41_q0tqk"]
[ext_resource type="Texture2D" uid="uid://tywbh3jbqul8" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (7).png" id="42_ih1ht"]
[ext_resource type="Texture2D" uid="uid://p44ry77pt0lt" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (8).png" id="43_lkr5x"]
[ext_resource type="Texture2D" uid="uid://c5mw0p1ve7a6j" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (9).png" id="44_6y7kq"]
[ext_resource type="Texture2D" uid="uid://damrsg2h0dmxh" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (10).png" id="45_0rq2b"]
[ext_resource type="Texture2D" uid="uid://c5dbosjhimg3o" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (11).png" id="46_7fcuw"]
[ext_resource type="Texture2D" uid="uid://c7t7uqfwsasau" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (12).png" id="47_q2s1x"]
[ext_resource type="Texture2D" uid="uid://hi51h0egv4nl" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (13).png" id="48_jw61o"]
[ext_resource type="Texture2D" uid="uid://df7u5f3yelset" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (14).png" id="49_jokwp"]
[ext_resource type="Texture2D" uid="uid://bnbyw2n2i43sy" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (15).png" id="50_2ot8v"]
[ext_resource type="Texture2D" uid="uid://m1nwwehfornm" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (16).png" id="51_vpg4f"]
[ext_resource type="Texture2D" uid="uid://rdtyccg0wq3a" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (17).png" id="52_w1nrq"]
[ext_resource type="Texture2D" uid="uid://tmd3q3n0kgu4" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (18).png" id="53_y82lm"]
[ext_resource type="Texture2D" uid="uid://3xtouorcyifb" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (19).png" id="54_4k86q"]
[ext_resource type="Texture2D" uid="uid://7tu0vmvnam4o" path="res://Textures/Character_sprites/astronomer/astronomer_merchant/sprite_astroMerchant (20).png" id="55_dfcw5"]
[ext_resource type="Texture2D" uid="uid://bamuahgxdktuk" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (1).png" id="56_4aixw"]
[ext_resource type="Texture2D" uid="uid://o1jh0k7irdmn" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (2).png" id="57_xse7a"]
[ext_resource type="Texture2D" uid="uid://cuj30x62252ac" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (3).png" id="58_l1uuw"]
[ext_resource type="Texture2D" uid="uid://cpl1fn580pra8" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (4).png" id="59_vms6p"]
[ext_resource type="Texture2D" uid="uid://ka3nhu1qa5x7" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (5).png" id="60_71gyp"]
[ext_resource type="Texture2D" uid="uid://c6y7fv0btxatt" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (6).png" id="61_hrtd3"]
[ext_resource type="Texture2D" uid="uid://2ualoxou1smq" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (7).png" id="62_wbssm"]
[ext_resource type="Texture2D" uid="uid://kln0xpyetc8x" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (8).png" id="63_y5ijw"]
[ext_resource type="Texture2D" uid="uid://bgtj8bjr486fw" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (9).png" id="64_vi5wj"]
[ext_resource type="Texture2D" uid="uid://bkdqwlnym6si5" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (10).png" id="65_nrkk4"]
[ext_resource type="Texture2D" uid="uid://pmpc4xh4trdm" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (11).png" id="66_tvq22"]
[ext_resource type="Texture2D" uid="uid://bdt2geaywfwh2" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (12).png" id="67_jo30n"]
[ext_resource type="Texture2D" uid="uid://vfm7wciqhnbh" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (13).png" id="68_8rc5o"]
[ext_resource type="Texture2D" uid="uid://cmcmv0mktuuul" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (14).png" id="69_ecipk"]
[ext_resource type="Texture2D" uid="uid://6kwcyv7pqldh" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (15).png" id="70_l6ewm"]
[ext_resource type="Texture2D" uid="uid://d15mrk1ps7487" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (16).png" id="71_l4obo"]
[ext_resource type="Texture2D" uid="uid://fk1a24dujv0h" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (17).png" id="72_g8klx"]
[ext_resource type="Texture2D" uid="uid://283oc21ww5rn" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (18).png" id="73_4cmsy"]
[ext_resource type="Texture2D" uid="uid://dgbmcp3ki8d8m" path="res://Textures/Character_sprites/astronomer/astronomer_scientist/sprite_astroScientist (19).png" id="74_pycag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_io0ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_51525")
}, {
"duration": 1.0,
"texture": ExtResource("3_ru0an")
}, {
"duration": 1.0,
"texture": ExtResource("4_400vc")
}, {
"duration": 1.0,
"texture": ExtResource("5_mk6w8")
}, {
"duration": 1.0,
"texture": ExtResource("6_fjb22")
}, {
"duration": 1.0,
"texture": ExtResource("7_o0xgo")
}, {
"duration": 1.0,
"texture": ExtResource("8_7me1s")
}, {
"duration": 1.0,
"texture": ExtResource("9_x1qr3")
}, {
"duration": 1.0,
"texture": ExtResource("10_si6cg")
}, {
"duration": 1.0,
"texture": ExtResource("11_4dujl")
}, {
"duration": 1.0,
"texture": ExtResource("12_r3pmp")
}, {
"duration": 1.0,
"texture": ExtResource("13_64q76")
}, {
"duration": 1.0,
"texture": ExtResource("14_4mimd")
}, {
"duration": 1.0,
"texture": ExtResource("15_w6n8s")
}, {
"duration": 1.0,
"texture": ExtResource("16_xsddt")
}, {
"duration": 1.0,
"texture": ExtResource("17_qeclv")
}, {
"duration": 1.0,
"texture": ExtResource("18_crkhl")
}, {
"duration": 1.0,
"texture": ExtResource("19_c7oym")
}, {
"duration": 1.0,
"texture": ExtResource("20_l2047")
}],
"loop": true,
"name": &"arab",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_x0f7r")
}, {
"duration": 1.0,
"texture": ExtResource("22_3oh22")
}, {
"duration": 1.0,
"texture": ExtResource("23_4i5nt")
}, {
"duration": 1.0,
"texture": ExtResource("24_ob5g6")
}, {
"duration": 1.0,
"texture": ExtResource("25_305hu")
}, {
"duration": 1.0,
"texture": ExtResource("26_mvyg2")
}, {
"duration": 1.0,
"texture": ExtResource("27_qi05v")
}, {
"duration": 1.0,
"texture": ExtResource("28_8wu7h")
}, {
"duration": 1.0,
"texture": ExtResource("29_wcrxr")
}, {
"duration": 1.0,
"texture": ExtResource("30_46cx0")
}, {
"duration": 1.0,
"texture": ExtResource("31_ivsg0")
}, {
"duration": 1.0,
"texture": ExtResource("32_drf4l")
}, {
"duration": 1.0,
"texture": ExtResource("33_5dyyb")
}, {
"duration": 1.0,
"texture": ExtResource("34_l5qil")
}, {
"duration": 1.0,
"texture": ExtResource("35_sdpfc")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_x0t1p")
}, {
"duration": 1.0,
"texture": ExtResource("37_owao7")
}, {
"duration": 1.0,
"texture": ExtResource("38_7y0f8")
}, {
"duration": 1.0,
"texture": ExtResource("39_ujy7x")
}, {
"duration": 1.0,
"texture": ExtResource("40_6y3et")
}, {
"duration": 1.0,
"texture": ExtResource("41_q0tqk")
}, {
"duration": 1.0,
"texture": ExtResource("42_ih1ht")
}, {
"duration": 1.0,
"texture": ExtResource("43_lkr5x")
}, {
"duration": 1.0,
"texture": ExtResource("44_6y7kq")
}, {
"duration": 1.0,
"texture": ExtResource("45_0rq2b")
}, {
"duration": 1.0,
"texture": ExtResource("46_7fcuw")
}, {
"duration": 1.0,
"texture": ExtResource("47_q2s1x")
}, {
"duration": 1.0,
"texture": ExtResource("48_jw61o")
}, {
"duration": 1.0,
"texture": ExtResource("49_jokwp")
}, {
"duration": 1.0,
"texture": ExtResource("50_2ot8v")
}, {
"duration": 1.0,
"texture": ExtResource("51_vpg4f")
}, {
"duration": 1.0,
"texture": ExtResource("52_w1nrq")
}, {
"duration": 1.0,
"texture": ExtResource("53_y82lm")
}, {
"duration": 1.0,
"texture": ExtResource("54_4k86q")
}, {
"duration": 1.0,
"texture": ExtResource("55_dfcw5")
}],
"loop": true,
"name": &"merchant",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_4aixw")
}, {
"duration": 1.0,
"texture": ExtResource("57_xse7a")
}, {
"duration": 1.0,
"texture": ExtResource("58_l1uuw")
}, {
"duration": 1.0,
"texture": ExtResource("59_vms6p")
}, {
"duration": 1.0,
"texture": ExtResource("60_71gyp")
}, {
"duration": 1.0,
"texture": ExtResource("61_hrtd3")
}, {
"duration": 1.0,
"texture": ExtResource("62_wbssm")
}, {
"duration": 1.0,
"texture": ExtResource("63_y5ijw")
}, {
"duration": 1.0,
"texture": ExtResource("64_vi5wj")
}, {
"duration": 1.0,
"texture": ExtResource("65_nrkk4")
}, {
"duration": 1.0,
"texture": ExtResource("66_tvq22")
}, {
"duration": 1.0,
"texture": ExtResource("67_jo30n")
}, {
"duration": 1.0,
"texture": ExtResource("68_8rc5o")
}, {
"duration": 1.0,
"texture": ExtResource("69_ecipk")
}, {
"duration": 1.0,
"texture": ExtResource("70_l6ewm")
}, {
"duration": 1.0,
"texture": ExtResource("71_l4obo")
}, {
"duration": 1.0,
"texture": ExtResource("72_g8klx")
}, {
"duration": 1.0,
"texture": ExtResource("73_4cmsy")
}, {
"duration": 1.0,
"texture": ExtResource("74_pycag")
}],
"loop": true,
"name": &"scientist",
"speed": 11.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfyb3"]
bg_color = Color(0, 0, 0, 1)

[node name="Secret" type="Node2D"]
script = ExtResource("1_cnpjj")

[node name="technicallyastronom" type="AnimatedSprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(948, 389)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_io0ba")
animation = &"scientist"
autoplay = "default"
frame_progress = 0.052712273

[node name="Panel" type="Panel" parent="."]
offset_right = 1195.0
offset_bottom = 680.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pfyb3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
offset_left = 40.0
offset_top = 27.0
offset_right = 270.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 25
text = "back"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
