[gd_scene load_steps=11 format=3 uid="uid://d1qvyff2vo68f"]

[ext_resource type="Script" uid="uid://csvp4dce76kfm" path="res://MenuAndLevels/dropped_item.gd" id="1_j5gjo"]
[ext_resource type="Texture2D" uid="uid://b8ptqv20edd3y" path="res://Textures/Character_sprites/df9mc4c-c75b87eb-9ec7-47fe-98e6-d0e9b578ed68.png" id="2_j5gjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_esv86"]
atlas = ExtResource("2_j5gjo")
region = Rect2(3, 0, 96, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5gjo"]
atlas = ExtResource("2_j5gjo")
region = Rect2(103, 0, 100, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_4br4l"]
atlas = ExtResource("2_j5gjo")
region = Rect2(204, 0, 100, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32gu"]
atlas = ExtResource("2_j5gjo")
region = Rect2(303, 0, 88, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmpr"]
atlas = ExtResource("2_j5gjo")
region = Rect2(397, 0, 88, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnq4h"]
atlas = ExtResource("2_j5gjo")
region = Rect2(503, 0, 78, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qrnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esv86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5gjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4br4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnq4h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gyecu"]
height = 7.2230225
radius = 4.7036133

[node name="DroppedItem" type="StaticBody3D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_j5gjo")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4.157139, 0)
modulate = Color(0.83467704, 0.71055055, 0.45285296, 1)
pixel_size = 0.1
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qrnh")
autoplay = "default"
frame_progress = 0.19330278

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 9
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2542114, 0)
shape = SubResource("CylinderShape3D_gyecu")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
