[gd_scene load_steps=68 format=3 uid="uid://b5uhtmtt532gk"]

[ext_resource type="Script" uid="uid://cae5cp01jof4c" path="res://Characters/player.gd" id="1_eovys"]
[ext_resource type="Texture2D" uid="uid://bvv2nhcltwsvm" path="res://Textures/Character_sprites/prince/idle_prince/sprite (1).png" id="3_4heda"]
[ext_resource type="Script" uid="uid://btwtbrjyod6kx" path="res://Characters/main_health_bar.gd" id="3_vb825"]
[ext_resource type="Texture2D" uid="uid://dpb1dbx0elpkn" path="res://Textures/Character_sprites/prince/attack2/sprite_attack2 (1).png" id="3_x1vq8"]
[ext_resource type="Texture2D" uid="uid://d18fgtrenfo76" path="res://Textures/Character_sprites/prince/idle_prince/sprite (2).png" id="4_bwhr1"]
[ext_resource type="Texture2D" uid="uid://bcb14ndj7a840" path="res://Textures/Character_sprites/prince/idle_prince/sprite (3).png" id="5_3ibbd"]
[ext_resource type="Texture2D" uid="uid://bliqr85v1pdxf" path="res://Textures/Character_sprites/prince/attack2/sprite_attack2 (3).png" id="5_7kxya"]
[ext_resource type="Texture2D" uid="uid://b6xmqgi47cfo7" path="res://Textures/Character_sprites/prince/attack2/sprite_attack2 (4).png" id="6_2sv0f"]
[ext_resource type="Texture2D" uid="uid://3vwl2hngub6i" path="res://Textures/Character_sprites/prince/idle_prince/sprite (4).png" id="6_7h813"]
[ext_resource type="Texture2D" uid="uid://c8h5vcrus616a" path="res://Textures/Character_sprites/prince/attack2/sprite_attack2 (5).png" id="7_fgkkm"]
[ext_resource type="Texture2D" uid="uid://c013gc78fjnsi" path="res://Textures/Character_sprites/prince/idle_prince/sprite (5).png" id="7_m0yi4"]
[ext_resource type="Texture2D" uid="uid://kfiqfvqs23xr" path="res://Textures/Character_sprites/prince/idle_prince/sprite (6).png" id="8_o4h37"]
[ext_resource type="Texture2D" uid="uid://dkt6vi4gct6j7" path="res://Textures/Character_sprites/prince/idle_prince/sprite (7).png" id="9_1k0q4"]
[ext_resource type="Texture2D" uid="uid://bsgtt4o1ibdtf" path="res://Textures/Character_sprites/prince/idle_prince/sprite (8).png" id="10_d6p4m"]
[ext_resource type="Texture2D" uid="uid://bqffbo062fa3b" path="res://Textures/Character_sprites/prince/idle_prince/sprite.png" id="11_foksl"]
[ext_resource type="Texture2D" uid="uid://c7yuhxgiu4ske" path="res://Textures/Character_sprites/prince/attack2/sprite_attack2 (9).png" id="11_xxm4w"]
[ext_resource type="Texture2D" uid="uid://dn6ssh06cjooo" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (1).png" id="12_0dcce"]
[ext_resource type="Texture2D" uid="uid://cpm3bfqayoyh0" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (2).png" id="13_go50p"]
[ext_resource type="Texture2D" uid="uid://dqhnibd03tm3h" path="res://Textures/Character_sprites/prince/attack2/sprite_attack2 (11).png" id="13_pjl1y"]
[ext_resource type="Texture2D" uid="uid://bw3uceng53lpw" path="res://Textures/Character_sprites/prince/attack2/sprite_attack2 (12).png" id="14_5wbyn"]
[ext_resource type="Texture2D" uid="uid://bs7be3kginobo" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (3).png" id="14_puhia"]
[ext_resource type="Texture2D" uid="uid://eakk6208t4bt" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (4).png" id="15_6a624"]
[ext_resource type="Texture2D" uid="uid://bimc5n47xgiio" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (5).png" id="16_oxvfy"]
[ext_resource type="Texture2D" uid="uid://b3l5x6pr8j4a1" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (6).png" id="17_fystd"]
[ext_resource type="Texture2D" uid="uid://cddftinuyp1h6" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (7).png" id="18_4nybn"]
[ext_resource type="Texture2D" uid="uid://bq3csuq7pfewn" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (8).png" id="19_g4s3d"]
[ext_resource type="Texture2D" uid="uid://dgpfpyneapuv8" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (9).png" id="20_qvkkl"]
[ext_resource type="Texture2D" uid="uid://ndhgn6qej8p6" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (10).png" id="21_m5nbj"]
[ext_resource type="Texture2D" uid="uid://3bjfe5laodo3" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (11).png" id="22_yq7ba"]
[ext_resource type="Texture2D" uid="uid://eb88of02gdki" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (12).png" id="23_slj42"]
[ext_resource type="Texture2D" uid="uid://cy4qg0h68r1x8" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak (13).png" id="24_xd1xy"]
[ext_resource type="Texture2D" uid="uid://hxjvn8pvel40" path="res://Textures/Character_sprites/prince/weak_prince/sprite_weak.png" id="25_8sfs3"]
[ext_resource type="Texture2D" uid="uid://bmx8xvyap6yq0" path="res://Textures/Character_sprites/prince/jump/sprite_jump (1).png" id="33_ay010"]
[ext_resource type="Texture2D" uid="uid://dgq5puq0ei6m1" path="res://Textures/Character_sprites/prince/jump/sprite_jump (2).png" id="34_2rri5"]
[ext_resource type="Texture2D" uid="uid://drlp3martax4b" path="res://Textures/Character_sprites/prince/jump/sprite_jump (3).png" id="35_u1k0o"]
[ext_resource type="Texture2D" uid="uid://dvflb5dhf756i" path="res://Textures/Character_sprites/prince/jump/sprite_jump (4).png" id="36_x1vq8"]
[ext_resource type="Texture2D" uid="uid://wat06q8qu8xy" path="res://Textures/Character_sprites/prince/jump/sprite_jump (5).png" id="37_mvp4g"]
[ext_resource type="Texture2D" uid="uid://dh3gwsuytn51w" path="res://Textures/Character_sprites/prince/jump/sprite_jump (6).png" id="38_7kxya"]
[ext_resource type="Texture2D" uid="uid://ba4wjtwkospf1" path="res://Textures/Character_sprites/prince/jump/sprite_jump (7).png" id="39_2sv0f"]
[ext_resource type="Texture2D" uid="uid://c64r0auw1cq74" path="res://Textures/Character_sprites/prince/jump/sprite_jump (8).png" id="40_fgkkm"]
[ext_resource type="Texture2D" uid="uid://bfeqrads15fh3" path="res://Textures/Character_sprites/prince/jump/sprite_jump (9).png" id="41_nu5yf"]
[ext_resource type="Texture2D" uid="uid://djmsbixg7pcgh" path="res://Textures/Character_sprites/prince/jump/sprite_jump (10).png" id="42_1cfeq"]
[ext_resource type="Texture2D" uid="uid://c0ii55evak4wy" path="res://Textures/Character_sprites/prince/jump/sprite_jump (11).png" id="43_y6hye"]
[ext_resource type="Texture2D" uid="uid://cvfef5wedqx6f" path="res://Textures/Character_sprites/prince/jump/sprite_jump (12).png" id="44_xxm4w"]
[ext_resource type="Texture2D" uid="uid://cek5ukxsue1q1" path="res://Textures/Character_sprites/prince/jump/sprite_jump.png" id="45_ictah"]
[ext_resource type="Texture2D" uid="uid://5fpwn1xoff7r" path="res://Textures/Character_sprites/prince/jump/sprite_land (1).png" id="46_pjl1y"]
[ext_resource type="Texture2D" uid="uid://dyuyni2csy5wk" path="res://Textures/Character_sprites/prince/jump/sprite_land (3).png" id="47_5wbyn"]
[ext_resource type="Texture2D" uid="uid://b0wtmhyx2lspd" path="res://Textures/Character_sprites/prince/dash_prince/sprite_dash (1).png" id="51_p6k8f"]
[ext_resource type="Texture2D" uid="uid://ddq56l5oyix70" path="res://Textures/Character_sprites/prince/dash_prince/sprite_dash (2).png" id="52_ycdud"]
[ext_resource type="Texture2D" uid="uid://cyu4rkmgp0uo2" path="res://Textures/Character_sprites/prince/dash_prince/sprite_dash (3).png" id="53_r1f58"]
[ext_resource type="Texture2D" uid="uid://bvlgrgrlaoqb7" path="res://Textures/Character_sprites/prince/dash_prince/sprite_dash (4).png" id="54_x7tv3"]
[ext_resource type="Texture2D" uid="uid://cn2qt17vq53kk" path="res://Textures/Character_sprites/prince/dash_prince/sprite_dash (5).png" id="55_u36rv"]
[ext_resource type="Texture2D" uid="uid://dtje1b3v84g1w" path="res://Textures/Character_sprites/prince/dash_prince/sprite_dash (6).png" id="56_kf2ja"]
[ext_resource type="Texture2D" uid="uid://cgvqnhxd8q1db" path="res://Textures/Character_sprites/prince/dash_prince/sprite_dash (8).png" id="57_7ouct"]
[ext_resource type="Texture2D" uid="uid://dspnhc6e5nikv" path="res://Textures/Character_sprites/prince/dash_prince/sprite_dash (9).png" id="58_fwuwx"]
[ext_resource type="Texture2D" uid="uid://bwdlpt27yeaj7" path="res://Textures/Character_sprites/prince/dash_prince/sprite_dash (10).png" id="59_n1487"]
[ext_resource type="Texture2D" uid="uid://dvuuei8cd6n1e" path="res://Textures/Character_sprites/prince/walk_prince/sprite_walk (2).png" id="60_0xlhl"]
[ext_resource type="Texture2D" uid="uid://tvex0tbrg8nl" path="res://Textures/Character_sprites/prince/walk_prince/sprite_walk (4).png" id="61_osn6s"]
[ext_resource type="Texture2D" uid="uid://cy03u7r1ooc0k" path="res://Textures/Character_sprites/prince/walk_prince/sprite_walk (5).png" id="62_cc50s"]
[ext_resource type="Texture2D" uid="uid://cpoj5ucspnks0" path="res://Textures/Character_sprites/prince/walk_prince/sprite_walk (6).png" id="63_q6h1y"]
[ext_resource type="Texture2D" uid="uid://bq1vsp5nkkv7j" path="res://Textures/Character_sprites/prince/walk_prince/sprite_walk (8).png" id="64_0ggqn"]
[ext_resource type="Texture2D" uid="uid://b56xy1c2ss642" path="res://Textures/Character_sprites/prince/walk_prince/sprite_walk(1).png" id="65_hxbph"]
[ext_resource type="Texture2D" uid="uid://qk1eliadl7e2" path="res://Textures/Character_sprites/prince/walk_prince/sprite_walk.png" id="66_76ysc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vb825"]
radius = 0.4

[sub_resource type="FontFile" id="FontFile_vb825"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eovys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x1vq8")
}, {
"duration": 1.0,
"texture": ExtResource("5_7kxya")
}, {
"duration": 1.0,
"texture": ExtResource("6_2sv0f")
}, {
"duration": 1.0,
"texture": ExtResource("7_fgkkm")
}, {
"duration": 1.0,
"texture": ExtResource("11_xxm4w")
}, {
"duration": 1.0,
"texture": ExtResource("13_pjl1y")
}, {
"duration": 1.0,
"texture": ExtResource("14_5wbyn")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4heda")
}, {
"duration": 1.0,
"texture": ExtResource("4_bwhr1")
}, {
"duration": 1.0,
"texture": ExtResource("5_3ibbd")
}, {
"duration": 1.0,
"texture": ExtResource("6_7h813")
}, {
"duration": 1.0,
"texture": ExtResource("7_m0yi4")
}, {
"duration": 1.0,
"texture": ExtResource("8_o4h37")
}, {
"duration": 1.0,
"texture": ExtResource("9_1k0q4")
}, {
"duration": 1.0,
"texture": ExtResource("10_d6p4m")
}, {
"duration": 1.0,
"texture": ExtResource("11_foksl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0dcce")
}, {
"duration": 1.0,
"texture": ExtResource("13_go50p")
}, {
"duration": 1.0,
"texture": ExtResource("14_puhia")
}, {
"duration": 1.0,
"texture": ExtResource("15_6a624")
}, {
"duration": 1.0,
"texture": ExtResource("16_oxvfy")
}, {
"duration": 1.0,
"texture": ExtResource("17_fystd")
}, {
"duration": 1.0,
"texture": ExtResource("18_4nybn")
}, {
"duration": 1.0,
"texture": ExtResource("19_g4s3d")
}, {
"duration": 1.0,
"texture": ExtResource("20_qvkkl")
}, {
"duration": 1.0,
"texture": ExtResource("21_m5nbj")
}, {
"duration": 1.0,
"texture": ExtResource("22_yq7ba")
}, {
"duration": 1.0,
"texture": ExtResource("23_slj42")
}, {
"duration": 1.0,
"texture": ExtResource("24_xd1xy")
}, {
"duration": 1.0,
"texture": ExtResource("25_8sfs3")
}],
"loop": false,
"name": &"get_hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_ay010")
}, {
"duration": 1.0,
"texture": ExtResource("34_2rri5")
}, {
"duration": 1.0,
"texture": ExtResource("35_u1k0o")
}, {
"duration": 1.0,
"texture": ExtResource("36_x1vq8")
}, {
"duration": 1.0,
"texture": ExtResource("37_mvp4g")
}, {
"duration": 1.0,
"texture": ExtResource("38_7kxya")
}, {
"duration": 1.0,
"texture": ExtResource("39_2sv0f")
}, {
"duration": 1.0,
"texture": ExtResource("40_fgkkm")
}, {
"duration": 1.0,
"texture": ExtResource("41_nu5yf")
}, {
"duration": 1.0,
"texture": ExtResource("42_1cfeq")
}, {
"duration": 1.0,
"texture": ExtResource("43_y6hye")
}, {
"duration": 1.0,
"texture": ExtResource("44_xxm4w")
}, {
"duration": 1.0,
"texture": ExtResource("45_ictah")
}, {
"duration": 1.0,
"texture": ExtResource("46_pjl1y")
}, {
"duration": 1.0,
"texture": ExtResource("47_5wbyn")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_p6k8f")
}, {
"duration": 1.0,
"texture": ExtResource("52_ycdud")
}, {
"duration": 1.0,
"texture": ExtResource("53_r1f58")
}, {
"duration": 1.0,
"texture": ExtResource("54_x7tv3")
}, {
"duration": 1.0,
"texture": ExtResource("55_u36rv")
}, {
"duration": 1.0,
"texture": ExtResource("56_kf2ja")
}, {
"duration": 1.0,
"texture": ExtResource("57_7ouct")
}, {
"duration": 1.0,
"texture": ExtResource("58_fwuwx")
}, {
"duration": 1.0,
"texture": ExtResource("59_n1487")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_0xlhl")
}, {
"duration": 1.0,
"texture": ExtResource("61_osn6s")
}, {
"duration": 1.0,
"texture": ExtResource("62_cc50s")
}, {
"duration": 1.0,
"texture": ExtResource("63_q6h1y")
}, {
"duration": 1.0,
"texture": ExtResource("64_0ggqn")
}, {
"duration": 1.0,
"texture": ExtResource("65_hxbph")
}, {
"duration": 1.0,
"texture": ExtResource("66_76ysc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_eovys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("CapsuleShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_vb825")

[node name="MainHealthBar" type="Label" parent="."]
offset_left = 950.0
offset_top = 17.0
offset_right = 1155.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 1, 0.4392157, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0.4392157, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontFile_vb825")
theme_override_font_sizes/font_size = 20
text = "||||||||||||||||||||||||||||||||||||||||"
horizontal_alignment = 2
script = ExtResource("3_vb825")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Sprite3D" type="AnimatedSprite3D" parent="MeshInstance3D"]
pixel_size = 0.1
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_eovys")
animation = &"get_hit"
autoplay = "default"

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2750163, 0)

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(-1, 4.0665806e-15, -8.742278e-08, -4.0663444e-08, 0.8852394, 0.46513563, 7.739009e-08, 0.46513563, -0.8852394, 0, 11.766808, -28.715164)
