[gd_scene load_steps=8 format=3 uid="uid://b5uhtmtt532gk"]

[ext_resource type="Script" uid="uid://cae5cp01jof4c" path="res://Characters/player.gd" id="1_eovys"]
[ext_resource type="Script" uid="uid://btwtbrjyod6kx" path="res://Characters/main_health_bar.gd" id="3_vb825"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vb825"]
radius = 0.4

[sub_resource type="FontFile" id="FontFile_vb825"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_vb825"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eovys"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"get_hit",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_eovys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("CapsuleShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_vb825")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, -36)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(-1, 5.2612336e-08, -6.981894e-08, 0, 0.79863554, 0.601815, 8.742278e-08, 0.601815, -0.79863554, 0, 0, 0)
current = true
far = 2000.0

[node name="MainHealthBar" type="Label" parent="."]
offset_left = 950.0
offset_top = 17.0
offset_right = 1155.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 1, 0.4392157, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0.4392157, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontFile_vb825")
theme_override_font_sizes/font_size = 20
text = "||||||||||||||||||||||||||||||||||||||||"
horizontal_alignment = 2
script = ExtResource("3_vb825")

[node name="CollisionShape3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, -1.5098083)
mesh = SubResource("CylinderMesh_vb825")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape3D2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Sprite3D" type="AnimatedSprite3D" parent="MeshInstance3D"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_eovys")
animation = &"get_hit"
