[gd_scene load_steps=15 format=3 uid="uid://doel5qp1fesx8"]

[ext_resource type="Script" uid="uid://cwbttind8nqd7" path="res://MenuAndLevels/player_data.gd" id="1_u78i8"]
[ext_resource type="Script" uid="uid://2th3kthrg4qs" path="res://MenuAndLevels/open_game.gd" id="1_wt1c4"]
[ext_resource type="Shader" uid="uid://do1woixulcs1b" path="res://Textures/Shaders/transparent_loader.gdshader" id="4_4xvlw"]
[ext_resource type="Texture2D" uid="uid://c68p5dlq7bivl" path="res://Textures/kenney_ui-pack-pixel-adventure/Large tiles/Thick outline/tile_0002.png" id="4_kpb7k"]
[ext_resource type="Script" uid="uid://dfsmyb4773nc6" path="res://MenuAndLevels/register.gd" id="4_ndep8"]
[ext_resource type="Texture2D" uid="uid://bcxy4mlt2ryqi" path="res://Textures/SystemVisuals/b_1.png" id="5_kpb7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31jox"]
bg_color = Color(0.19614309, 0.19614312, 0.19614297, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh8pa"]
shader = ExtResource("4_4xvlw")
shader_parameter/transparent_color = Color(1, 0, 1, 1)
shader_parameter/tolerance = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_1fkay"]
atlas = ExtResource("5_kpb7k")
region = Rect2(3, 3, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_goag8"]
atlas = ExtResource("5_kpb7k")
region = Rect2(53, 3, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_31lte"]
atlas = ExtResource("5_kpb7k")
region = Rect2(3, 53, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld7mb"]
atlas = ExtResource("5_kpb7k")
region = Rect2(53, 53, 44, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2e6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fkay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goag8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31lte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld7mb")
}],
"loop": true,
"name": &"loading",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6m4l"]
size = Vector2(80, 71)

[node name="OpenGame" type="Node2D"]
script = ExtResource("1_wt1c4")

[node name="PlayerData" type="Panel" parent="."]
process_priority = 1
offset_left = 393.0
offset_top = 159.0
offset_right = 768.0
offset_bottom = 477.0
theme_override_styles/panel = SubResource("StyleBoxFlat_31jox")
script = ExtResource("1_u78i8")

[node name="Login" type="Control" parent="PlayerData"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -393.0
offset_top = -159.0
offset_right = -768.0
offset_bottom = -477.0
grow_horizontal = 2
grow_vertical = 2

[node name="Username" type="LineEdit" parent="PlayerData/Login" groups=["LoginObjects"]]
z_index = 1
layout_mode = 0
offset_left = 441.0
offset_top = 262.0
offset_right = 708.0
offset_bottom = 310.0
placeholder_text = "Tudasuda2007"

[node name="Password" type="LineEdit" parent="PlayerData/Login" groups=["LoginObjects"]]
process_priority = 1
z_index = 1
layout_mode = 0
offset_left = 441.0
offset_top = 336.0
offset_right = 708.0
offset_bottom = 384.0
placeholder_text = "not1234!"
secret = true
secret_character = "★"

[node name="Register" type="Control" parent="PlayerData"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -335.0
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ndep8")

[node name="NewUsername" type="LineEdit" parent="PlayerData/Register" groups=["SigninObjects"]]
visible = false
z_index = 1
layout_mode = 0
offset_left = 47.0
offset_top = 69.0
offset_right = 314.0
offset_bottom = 117.0
placeholder_text = "Tudasuda2007"

[node name="NewPassword" type="LineEdit" parent="PlayerData/Register" groups=["SigninObjects"]]
process_priority = 1
visible = false
z_index = 1
layout_mode = 0
offset_left = 48.0
offset_top = 139.0
offset_right = 315.0
offset_bottom = 187.0
placeholder_text = "not1234!"
secret = true
secret_character = "★"

[node name="NewPassword2" type="LineEdit" parent="PlayerData/Register" groups=["SigninObjects"]]
process_priority = 1
visible = false
z_index = 1
layout_mode = 0
offset_left = 48.0
offset_top = 212.0
offset_right = 315.0
offset_bottom = 260.0
placeholder_text = "not1234!"
secret = true
secret_character = "★"

[node name="SwitchOp" type="Button" parent="PlayerData" groups=["Buttons"]]
layout_mode = 0
offset_left = 281.0
offset_top = 275.0
offset_right = 343.0
offset_bottom = 304.0
text = "Sign in"

[node name="Label" type="Label" parent="PlayerData/SwitchOp"]
layout_mode = 0
offset_left = -43.0
offset_bottom = 31.0
text = "or"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProcessInput" type="Button" parent="PlayerData" groups=["Buttons"]]
layout_mode = 0
offset_left = 141.0
offset_top = 274.0
offset_right = 213.0
offset_bottom = 305.0
text = "Log in"

[node name="NinePatchRect" type="NinePatchRect" parent="PlayerData/ProcessInput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Error" type="Label" parent="PlayerData"]
visible = false
modulate = Color(1, 0.1882353, 0.34117648, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 28.0
text = "● omagaaaad!!!!!!!"

[node name="CheckPlayer" type="HTTPRequest" parent="PlayerData"]

[node name="AddPlayer" type="HTTPRequest" parent="PlayerData"]

[node name="NinePatchRect" type="NinePatchRect" parent="PlayerData"]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kpb7k")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="Loader" type="CharacterBody2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(71, 592)

[node name="AnimatableBody2D" type="AnimatedSprite2D" parent="Loader"]
texture_filter = 3
material = SubResource("ShaderMaterial_qh8pa")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m2e6g")
animation = &"loading"
autoplay = "loading"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loader"]
visible = false
texture_filter = 3
shape = SubResource("RectangleShape2D_a6m4l")

[connection signal="button_down" from="PlayerData/SwitchOp" to="PlayerData" method="_on_switch_op_button_down"]
[connection signal="button_down" from="PlayerData/ProcessInput" to="." method="_on_process_input_button_down"]
